LEVEL A
20 15
= = = = = = = = = = = = = = = = = = = = 0
=                                     = 1
=                                     = 2
=         =                           = 3
=         =       >                   = 4
=         =       =                   = 5
=         =       =                   = 6
=         =                           = 7
=         =       =                   = 8
= .       =       =                   = 9
=                 =                   = 0
=                 =                   = 1
= = = = = -                           = 2
x         -                         < = 3
x           ^                         = 4
0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9  
