LEVEL 1
20 15
= = = = = = = = = = = = = = = = = = = = 0
=                                     = 1
=                                     = 2
=                                     = 3
=                                     = 4
=                                     = 5
=                                     = 6
=                                     = 7
=                                     = 8
=                     = = = = - - = = = 9
=   .             = = = =             = 0
=             = = = = = =             x 1
=       = = = = = = = = =             x 2
= = = = = = = = = = = = = = = = = = = = 3
= = = = = = = = = = = = = = = = = = = = 4
0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9  
