LEVEL 2
20 15
= = = = = = = = = = = = = = = = = = = = 0
=                                     = 1
=                                     = 2
=                                     = 3
=                                     = 4
=                                     = 5
=                                     = 6
=   .                                 = 7
=                                     x 8
=                                     x 9
= = = =           = = = =   = = = = = = 0
= = = =     = = = =                   = 1
= = = =     = =                       = 2
= = = =     = =                       = 3
= = = =     = =                       = 4
0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9  
