Level 4
= = = = = = = = = = = = = = = = = = = = 0
=                                     = 1
=                                     = 2
=                                     = 3
=                                     = 4
=                                     x 5
=                                     x 6
=                 = = =     = = = = = = 7
=   .                                 = 8
=                                     = 9
=             ^                       = 0
= = = = = = = = = = = = =             = 1
= = = = = =                           = 2
= = = = = =                           = 3
= = = = = =                           = 4
0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9  
